# Prepare Work Environment to sync SQL

The first step while working with SQL in a Python environment is to configure the settings to ensure that the right packages are effectivesly installed and are syncing well to allow fetching data from the local machine. In this task, I installed Sqlalchemy, sqlite, pymysql and ipython-sql. The documentations for these packages and their reliability in such projects is availlable online. I start by pip installing sqlachemy version 1.4.4 because the latest version is often problemetic while syncing with the local machine to pair with the root in mysql server.

In [1]:
pip install sqlalchemy==1.4.4

Requirement already satisfied: sqlalchemy==1.4.4 in c:\users\techie\anaconda3\envs\alx\lib\site-packages (1.4.4)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: greenlet!=0.4.17 in c:\users\techie\anaconda3\envs\alx\lib\site-packages (from sqlalchemy==1.4.4) (3.0.1)

In [2]:
%load_ext sql

## Connect to the Database

In [3]:
%sql mysql+pymysql://root:12345678@localhost:3306/md_water_services

'Connected: root@md_water_services'

# Getting to know the Data

In [4]:
%%sql
SHOW TABLES
 /*This is a critical hack in SQL as it gives an overview of all tables in a database*/;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
8 rows affected.

[('data_dictionary',),
 ('employee',),
 ('global_water_access',),
 ('location',),
 ('visits',),
 ('water_quality',),
 ('water_source',),
 ('well_pollution',)]

In [5]:
%%sql 
/*I run this SELECT querry to visualize the columms in individual tables. This is an example for the employees table*/

SELECT
    *
FROM
    employee
LIMIT
    5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', None, '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', None, '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', None, '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', None, '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor')]

In [6]:
%%sql 
/*Looking at the visits table*/
SELECT
    *
FROM
    visits
LIMIT
    5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14)]

In [7]:
%%sql
/*Looking at the location table*/

SELECT
    *
FROM
    location
LIMIT
    5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('AkHa00000', '2 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00001', '10 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00002', '9 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00003', '139 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00004', '17 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban')]

In [8]:
%%sql
/*Looking at the water_source table*/

SELECT
    *
FROM
    water_source
LIMIT
    5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('AkHa00000224', 'tap_in_home', 956),
 ('AkHa00001224', 'tap_in_home_broken', 930),
 ('AkHa00002224', 'tap_in_home_broken', 486),
 ('AkHa00003224', 'well', 364),
 ('AkHa00004224', 'tap_in_home_broken', 942)]

## Exploring Water Sources

In [9]:
%%sql 
/*I run this SELECT DISTINCT querry to understand the different water sources that the people use*/
SELECT DISTINCT
    type_of_water_source
FROM
    water_source
LIMIT
    5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('tap_in_home',),
 ('tap_in_home_broken',),
 ('well',),
 ('shared_tap',),
 ('river',)]

We have the five types of water sources, where only tap_in_home is the most reliable and in a few instances of shared tap. We need to think more of the criteria to analyze these water sources.

## Exploring the Visits table to understand the data further

In [10]:
%%sql 
/*I run this query to fetch data on the visists table where the queue time is over 500 mins. Unimaginable! */
SELECT
    *
FROM
    visits
WHERE
    time_in_queue > 500
ORDER BY 
    time_in_queue DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
105 rows affected.

[(30007, 'AmRu14612', 'AmRu14612224', datetime.datetime(2022, 4, 2, 8, 55), 2, 539, 8),
 (51858, 'HaRu19538', 'HaRu19538224', datetime.datetime(2023, 3, 4, 18, 4), 3, 539, 4),
 (53278, 'AkRu05704', 'AkRu05704224', datetime.datetime(2023, 3, 25, 13, 48), 2, 539, 36),
 (45317, 'HaRu20126', 'HaRu20126224', datetime.datetime(2022, 11, 19, 14, 22), 6, 538, 16),
 (57408, 'SoRu35388', 'SoRu35388224', datetime.datetime(2023, 5, 27, 8, 52), 5, 538, 1),
 (20372, 'KiZu31117', 'KiZu31117224', datetime.datetime(2021, 11, 6, 9, 37), 3, 537, 10),
 (33650, 'KiRu29348', 'KiRu29348224', datetime.datetime(2022, 5, 28, 12, 58), 2, 537, 10),
 (31310, 'SoRu37865', 'SoRu37865224', datetime.datetime(2022, 4, 23, 6, 1), 2, 535, 40),
 (38947, 'SoRu38095', 'SoRu38095224', datetime.datetime(2022, 8, 13, 13, 48), 6, 535, 30),
 (52264, 'HaRu17383', 'HaRu17383224', datetime.datetime(2023, 3, 11, 7, 10), 5, 535, 30),
 (13468, 'AkLu02523', 'AkLu02523224', datetime.datetime(2021, 7, 24, 6, 15), 5, 534, 0),
 (20384, 'KiRu30071', 'KiRu30071224', datetime.datetime(2021, 11, 6, 15, 49), 2, 534, 28),
 (53262, 'KiRu29005', 'KiRu29005224', datetime.datetime(2023, 3, 25, 7, 27), 2, 534, 30),
 (4154, 'SoRu38869', 'SoRu38869224', datetime.datetime(2021, 3, 6, 10, 44), 2, 533, 24),
 (9648, 'SoRu36096', 'SoRu36096224', datetime.datetime(2021, 5, 29, 11, 24), 2, 533, 3),
 (22646, 'SoRu36726', 'SoRu36726224', datetime.datetime(2021, 12, 11, 12, 22), 6, 533, 1),
 (35120, 'AkRu08660', 'AkRu08660224', datetime.datetime(2022, 6, 18, 15, 12), 4, 533, 5),
 (57843, 'KiRu30266', 'KiRu30266224', datetime.datetime(2023, 6, 3, 16, 50), 2, 533, 10),
 (29039, 'SoRu38394', 'SoRu38394224', datetime.datetime(2022, 3, 19, 18, 47), 5, 532, 36),
 (47164, 'HaRu17375', 'HaRu17375224', datetime.datetime(2022, 12, 17, 12, 57), 4, 532, 48),
 (22641, 'AkRu03262', 'AkRu03262224', datetime.datetime(2021, 12, 11, 8, 52), 5, 531, 30),
 (23547, 'KiRu30657', 'KiRu30657224', datetime.datetime(2021, 12, 25, 11, 49), 5, 531, 3),
 (11654, 'AmRu13488', 'AmRu13488224', datetime.datetime(2021, 6, 26, 17, 47), 6, 530, 5),
 (29541, 'KiRu30348', 'KiRu30348224', datetime.datetime(2022, 3, 26, 16, 13), 3, 530, 16),
 (2315, 'KiRu26095', 'KiRu26095224', datetime.datetime(2021, 2, 6, 14, 32), 3, 529, 8),
 (15767, 'KiRu25613', 'KiRu25613224', datetime.datetime(2021, 8, 28, 9, 53), 4, 529, 48),
 (35102, 'KiRu25640', 'KiRu25640224', datetime.datetime(2022, 6, 18, 8, 21), 6, 529, 38),
 (36608, 'SoRu37419', 'SoRu37419224', datetime.datetime(2022, 7, 9, 16, 7), 5, 529, 1),
 (24489, 'HaRu19412', 'HaRu19412224', datetime.datetime(2022, 1, 8, 14, 26), 2, 528, 18),
 (32297, 'KiRu27914', 'KiRu27914224', datetime.datetime(2022, 5, 7, 8, 4), 3, 528, 48),
 (39394, 'SoRu36116', 'SoRu36116224', datetime.datetime(2022, 8, 20, 16, 4), 5, 528, 10),
 (45310, 'KiRu26540', 'KiRu26540224', datetime.datetime(2022, 11, 19, 10, 59), 5, 528, 2),
 (35642, 'AkRu05208', 'AkRu05208224', datetime.datetime(2022, 6, 25, 13, 44), 6, 527, 46),
 (32317, 'AkRu03567', 'AkRu03567224', datetime.datetime(2022, 5, 7, 18, 35), 5, 526, 1),
 (56081, 'HaRu20810', 'HaRu20810224', datetime.datetime(2023, 5, 6, 18, 15), 6, 526, 40),
 (32307, 'KiRu28894', 'KiRu28894224', datetime.datetime(2022, 5, 7, 13, 37), 6, 525, 1),
 (34585, 'AkRu08590', 'AkRu08590224', datetime.datetime(2022, 6, 11, 16, 38), 4, 525, 30),
 (38012, 'KiRu25441', 'KiRu25441224', datetime.datetime(2022, 7, 30, 12, 15), 5, 525, 28),
 (57832, 'AkRu04093', 'AkRu04093224', datetime.datetime(2023, 6, 3, 7, 50), 3, 524, 34),
 (18541, 'AkRu06612', 'AkRu06612224', datetime.datetime(2021, 10, 9, 11, 41), 2, 523, 40),
 (47171, 'SoRu35979', 'SoRu35979224', datetime.datetime(2022, 12, 17, 17, 9), 3, 523, 16),
 (25405, 'AkRu07801', 'AkRu07801224', datetime.datetime(2022, 1, 22, 9, 9), 3, 522, 12),
 (27653, 'AkRu06817', 'AkRu06817224', datetime.datetime(2022, 2, 26, 15, 51), 2, 522, 18),
 (53795, 'AmBe11043', 'AmBe11043224', datetime.datetime(2023, 4, 1, 9, 12), 5, 522, 14),
 (54687, 'AmAs10779', 'AmAs10779224', datetime.datetime(2023, 4, 15, 10, 31), 2, 522, 30),
 (22637, 'AmAs10109', 'AmAs10109224', datetime.datetime(2021, 12, 11, 6, 46), 6, 521, 32),
 (46212, 'SoRu35296', 'SoRu35296224', datetime.datetime(2022, 12, 3, 9, 6), 4, 521, 40),
 (18075, 'AkKi01265', 'AkKi01265224', datetime.datetime(2021, 10, 2, 9, 15), 2, 520, 1),
 (22205, 'AkRu05296', 'AkRu05296224', datetime.datetime(2021, 12, 4, 9, 41), 2, 520, 1),
 (33647, 'SoRu34770', 'SoRu34770224', datetime.datetime(2022, 5, 28, 11, 29), 4, 520, 38),
 (49351, 'KiRu26060', 'KiRu26060224', datetime.datetime(2023, 1, 21, 9, 4), 6, 520, 0),
 (15334, 'AkRu03816', 'AkRu03816224', datetime.datetime(2021, 8, 21, 12, 55), 4, 518, 38),
 (25411, 'SoRu36934', 'SoRu36934224', datetime.datetime(2022, 1, 22, 11, 23), 2, 518, 24),
 (36083, 'AkRu05784', 'AkRu05784224', datetime.datetime(2022, 7, 2, 9, 42), 4, 518, 5),
 (52752, 'KiZu31086', 'KiZu31086224', datetime.datetime(2023, 3, 18, 13, 10), 3, 518, 2),
 (35109, 'AmAs10285', 'AmAs10285224', datetime.datetime(2022, 6, 18, 10, 8), 2, 517, 24),
 (16312, 'AmPw12313', 'AmPw12313224', datetime.datetime(2021, 9, 4, 13, 36), 6, 516, 10),
 (22654, 'AkRu08016', 'AkRu08016224', datetime.datetime(2021, 12, 11, 16, 11), 5, 516, 46),
 (23078, 'KiRu25391', 'KiRu25391224', datetime.datetime(2021, 12, 18, 10, 12), 4, 516, 36),
 (899, 'SoRu35083', 'SoRu35083224', datetime.datetime(2021, 1, 16, 10, 14), 6, 515, 28),
 (9177, 'SoRu37635', 'SoRu37635224', datetime.datetime(2021, 5, 22, 18, 48), 2, 515, 1),
 (14861, 'AmDa12121', 'AmDa12121224', datetime.datetime(2021, 8, 14, 9, 56), 4, 515, 5),
 (22656, 'SoRu39427', 'SoRu39427224', datetime.datetime(2021, 12, 11, 18, 38), 4, 515, 38),
 (48538, 'KiZu31337', 'KiZu31337224', datetime.datetime(2023, 1, 7, 15, 47), 6, 515, 0),
 (14376, 'HaRu19006', 'HaRu19006224', datetime.datetime(2021, 8, 7, 14, 50), 4, 514, 1),
 (53275, 'HaRu18687', 'HaRu18687224', datetime.datetime(2023, 3, 25, 13, 39), 3, 514, 10),
 (26289, 'KiZu31252', 'KiZu31252224', datetime.datetime(2022, 2, 5, 7, 40), 3, 513, 8),
 (28110, 'KiRu25801', 'KiRu25801224', datetime.datetime(2022, 3, 5, 6, 54), 3, 513, 30),
 (29525, 'SoRu36063', 'SoRu36063224', datetime.datetime(2022, 3, 26, 6, 26), 2, 513, 1),
 (42140, 'KiZu31033', 'KiZu31033224', datetime.datetime(2022, 10, 1, 14, 7), 5, 513, 30),
 (2304, 'SoKo33124', 'SoKo33124224', datetime.datetime(2021, 2, 6, 7, 53), 5, 512, 16),
 (18070, 'KiRu25908', 'KiRu25908224', datetime.datetime(2021, 10, 2, 6, 41), 5, 512, 46),
 (50982, 'SoRu37646', 'SoRu37646224', datetime.datetime(2023, 2, 18, 13, 57), 3, 512, 28),
 (48536, 'KiRu28510', 'KiRu28510224', datetime.datetime(2023, 1, 7, 15, 25), 4, 511, 30),
 (52285, 'AmRu15810', 'AmRu15810224', datetime.datetime(2023, 3, 11, 17, 58), 3, 511, 5),
 (16319, 'KiZu31371', 'KiZu31371224', datetime.datetime(2021, 9, 4, 17, 36), 3, 510, 32),
 (24023, 'KiRu27098', 'KiRu27098224', datetime.datetime(2022, 1, 1, 7, 53), 5, 510, 4),
 (29020, 'AmBe11184', 'AmBe11184224', datetime.datetime(2022, 3, 19, 9, 46), 3, 510, 40),
 (3206, 'SoRu38776', 'SoRu38776224', datetime.datetime(2021, 2, 20, 15, 3), 5, 509, 46),
 (5483, 'AmRu14089', 'AmRu14089224', datetime.datetime(2021, 3, 27, 18, 15), 4, 509, 12),
 (34101, 'KiRu25700', 'KiRu25700224', datetime.datetime(2022, 6, 4, 10, 57), 3, 509, 7),
 (59129, 'KiRu27023', 'KiRu27023224', datetime.datetime(2023, 6, 24, 16, 17), 2, 509, 8),
 (59597, 'AmAb09223', 'AmAb09223224', datetime.datetime(2023, 7, 1, 13, 35), 2, 509, 24),
 (23077, 'AkRu08167', 'AkRu08167224', datetime.datetime(2021, 12, 18, 9, 34), 4, 508, 34),
 (45307, 'AkRu05702', 'AkRu05702224', datetime.datetime(2022, 11, 19, 9, 47), 6, 508, 8),
 (45326, 'AkRu04497', 'AkRu04497224', datetime.datetime(2022, 11, 19, 18, 52), 4, 508, 42),
 (18959, 'KiZu31006', 'KiZu31006224', datetime.datetime(2021, 10, 16, 10, 17), 4, 507, 28),
 (30849, 'KiRu30332', 'KiRu30332224', datetime.datetime(2022, 4, 16, 6, 18), 3, 507, 34),
 (11647, 'HaRu17137', 'HaRu17137224', datetime.datetime(2021, 6, 26, 13, 24), 6, 506, 28),
 (28537, 'HaRu20458', 'HaRu20458224', datetime.datetime(2022, 3, 12, 12, 46), 5, 506, 2),
 (42609, 'HaRu20141', 'HaRu20141224', datetime.datetime(2022, 10, 8, 14, 1), 6, 506, 32),
 (23074, 'AmBe11134', 'AmBe11134224', datetime.datetime(2021, 12, 18, 7, 25), 5, 505, 42),
 (38944, 'KiIs24249', 'KiIs24249224', datetime.datetime(2022, 8, 13, 8, 56), 4, 505, 12),
 (3701, 'HaRu19601', 'HaRu19601224', datetime.datetime(2021, 2, 27, 12, 53), 3, 504, 0),
 (15763, 'SoRu35918', 'SoRu35918224', datetime.datetime(2021, 8, 28, 6, 36), 3, 504, 6),
 (33206, 'SoRu37676', 'SoRu37676224', datetime.datetime(2022, 5, 21, 16, 40), 4, 504, 7),
 (34587, 'AkRu04180', 'AkRu04180224', datetime.datetime(2022, 6, 11, 17, 20), 4, 504, 1),
 (14367, 'AkRu02691', 'AkRu02691224', datetime.datetime(2021, 8, 7, 9, 12), 2, 503, 48),
 (27639, 'AmAs10315', 'AmAs10315224', datetime.datetime(2022, 2, 26, 6, 37), 3, 503, 5),
 (30017, 'KiRu29325', 'KiRu29325224', datetime.datetime(2022, 4, 2, 14, 30), 5, 503, 26),
 (11631, 'AkKi00881', 'AkKi00881224', datetime.datetime(2021, 6, 26, 6, 15), 6, 502, 32),
 (22220, 'AmRu14449', 'AmRu14449224', datetime.datetime(2021, 12, 4, 17, 4), 4, 502, 1),
 (25408, 'KiRu25672', 'KiRu25672224', datetime.datetime(2022, 1, 22, 10, 24), 3, 502, 36),
 (23545, 'AkRu04807', 'AkRu04807224', datetime.datetime(2021, 12, 25, 10, 23), 4, 501, 32),
 (40293, 'AmBe11056', 'AmBe11056224', datetime.datetime(2022, 9, 3, 11, 2), 6, 501, 32)]

In [11]:
%%sql
/* I want to understand which sources are notorious with the time-in-queue aspect*/
SELECT
    *
FROM
    water_source
WHERE
    source_id = 'AmRu14612224'
    OR source_id = 'HaRu19538224'
    OR source_id = 'AkRu05704224'
    OR source_id = 'SoRu35388224';

 * mysql+pymysql://root:***@localhost:3306/md_water_services
4 rows affected.

[('AkRu05704224', 'shared_tap', 3398),
 ('AmRu14612224', 'shared_tap', 3118),
 ('HaRu19538224', 'shared_tap', 3142),
 ('SoRu35388224', 'shared_tap', 3060)]

Shared taps are giving the people a big problem. Well, there is more on this data, but we can tell that there is a problem with shared taps.

### Assessing the Quality of Water Sources

The data has a table that contains a quality score for each visit made about a water source that was assigned by a Field surveyor. They assigned a score to each source from 1, being terrible,to 10 for a good, clean water source in a home. Shared taps are not rated as high, and the score also depends on how long the queue times are. The surveyors only made multiple visits to shared taps and did not revisit other types of water sources. So 
there should be no records of second visits to locations where there are good water sources, like taps in homes I write a querry to confirm the data authenticity by checking this criteria.

In [13]:
%%sql

SELECT
    *
FROM
    water_quality
LIMIT
    5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[(0, 0, 1), (1, 1, 1), (2, 5, 1), (3, 10, 1), (4, 4, 1)]

In [21]:
%%sql

SELECT
    *
FROM
    water_quality
WHERE
    subjective_quality_score = 10
    AND visit_count = 2;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
218 rows affected.

[(59, 10, 2),
 (137, 10, 2),
 (269, 10, 2),
 (363, 10, 2),
 (378, 10, 2),
 (618, 10, 2),
 (752, 10, 2),
 (801, 10, 2),
 (819, 10, 2),
 (850, 10, 2),
 (1176, 10, 2),
 (1372, 10, 2),
 (1496, 10, 2),
 (1746, 10, 2),
 (1753, 10, 2),
 (2298, 10, 2),
 (2702, 10, 2),
 (3203, 10, 2),
 (3489, 10, 2),
 (4750, 10, 2),
 (4906, 10, 2),
 (5068, 10, 2),
 (5072, 10, 2),
 (5279, 10, 2),
 (5343, 10, 2),
 (5621, 10, 2),
 (5656, 10, 2),
 (5918, 10, 2),
 (6074, 10, 2),
 (6620, 10, 2),
 (6731, 10, 2),
 (7251, 10, 2),
 (7271, 10, 2),
 (7284, 10, 2),
 (7711, 10, 2),
 (7747, 10, 2),
 (7761, 10, 2),
 (7980, 10, 2),
 (8076, 10, 2),
 (8515, 10, 2),
 (8810, 10, 2),
 (9154, 10, 2),
 (9287, 10, 2),
 (9632, 10, 2),
 (9760, 10, 2),
 (9815, 10, 2),
 (10129, 10, 2),
 (10139, 10, 2),
 (10385, 10, 2),
 (10553, 10, 2),
 (11161, 10, 2),
 (11896, 10, 2),
 (12296, 10, 2),
 (12488, 10, 2),
 (13282, 10, 2),
 (13463, 10, 2),
 (13748, 10, 2),
 (13768, 10, 2),
 (13776, 10, 2),
 (14671, 10, 2),
 (15642, 10, 2),
 (16035, 10, 2),
 (16211, 10, 2),
 (16447, 10, 2),
 (16459, 10, 2),
 (16577, 10, 2),
 (17058, 10, 2),
 (17534, 10, 2),
 (17967, 10, 2),
 (18073, 10, 2),
 (18075, 10, 2),
 (18220, 10, 2),
 (18713, 10, 2),
 (18826, 10, 2),
 (19658, 10, 2),
 (19693, 10, 2),
 (19759, 10, 2),
 (19871, 10, 2),
 (20009, 10, 2),
 (20336, 10, 2),
 (21186, 10, 2),
 (21238, 10, 2),
 (21277, 10, 2),
 (21962, 10, 2),
 (22197, 10, 2),
 (22875, 10, 2),
 (23050, 10, 2),
 (23318, 10, 2),
 (23367, 10, 2),
 (23483, 10, 2),
 (23555, 10, 2),
 (23999, 10, 2),
 (24165, 10, 2),
 (24260, 10, 2),
 (24320, 10, 2),
 (24332, 10, 2),
 (24476, 10, 2),
 (24790, 10, 2),
 (24869, 10, 2),
 (26032, 10, 2),
 (26213, 10, 2),
 (26304, 10, 2),
 (26583, 10, 2),
 (26616, 10, 2),
 (26662, 10, 2),
 (26694, 10, 2),
 (26988, 10, 2),
 (28268, 10, 2),
 (28269, 10, 2),
 (28347, 10, 2),
 (28461, 10, 2),
 (28991, 10, 2),
 (29525, 10, 2),
 (30208, 10, 2),
 (30777, 10, 2),
 (31021, 10, 2),
 (31115, 10, 2),
 (31231, 10, 2),
 (31291, 10, 2),
 (31979, 10, 2),
 (32036, 10, 2),
 (32733, 10, 2),
 (33048, 10, 2),
 (33407, 10, 2),
 (33935, 10, 2),
 (33938, 10, 2),
 (34050, 10, 2),
 (34465, 10, 2),
 (34515, 10, 2),
 (34560, 10, 2),
 (34589, 10, 2),
 (34894, 10, 2),
 (34907, 10, 2),
 (34967, 10, 2),
 (35384, 10, 2),
 (35640, 10, 2),
 (35966, 10, 2),
 (36078, 10, 2),
 (36753, 10, 2),
 (36970, 10, 2),
 (37044, 10, 2),
 (37243, 10, 2),
 (37250, 10, 2),
 (37326, 10, 2),
 (37691, 10, 2),
 (37967, 10, 2),
 (38601, 10, 2),
 (39356, 10, 2),
 (39625, 10, 2),
 (39793, 10, 2),
 (39817, 10, 2),
 (40050, 10, 2),
 (40584, 10, 2),
 (40624, 10, 2),
 (41038, 10, 2),
 (41224, 10, 2),
 (41812, 10, 2),
 (41890, 10, 2),
 (42072, 10, 2),
 (42144, 10, 2),
 (42480, 10, 2),
 (42728, 10, 2),
 (42922, 10, 2),
 (43284, 10, 2),
 (43302, 10, 2),
 (43436, 10, 2),
 (43694, 10, 2),
 (43745, 10, 2),
 (45215, 10, 2),
 (45482, 10, 2),
 (46974, 10, 2),
 (47151, 10, 2),
 (47167, 10, 2),
 (47483, 10, 2),
 (47571, 10, 2),
 (47871, 10, 2),
 (47907, 10, 2),
 (48339, 10, 2),
 (48774, 10, 2),
 (48791, 10, 2),
 (48821, 10, 2),
 (48880, 10, 2),
 (49309, 10, 2),
 (49362, 10, 2),
 (49618, 10, 2),
 (49809, 10, 2),
 (50084, 10, 2),
 (50106, 10, 2),
 (50290, 10, 2),
 (50545, 10, 2),
 (50836, 10, 2),
 (50979, 10, 2),
 (50988, 10, 2),
 (51253, 10, 2),
 (51295, 10, 2),
 (51651, 10, 2),
 (52578, 10, 2),
 (52627, 10, 2),
 (52727, 10, 2),
 (53068, 10, 2),
 (53250, 10, 2),
 (53280, 10, 2),
 (54046, 10, 2),
 (54154, 10, 2),
 (54530, 10, 2),
 (55036, 10, 2),
 (56461, 10, 2),
 (56545, 10, 2),
 (56808, 10, 2),
 (56950, 10, 2),
 (57153, 10, 2),
 (57155, 10, 2),
 (57238, 10, 2),
 (57522, 10, 2),
 (58664, 10, 2),
 (58728, 10, 2),
 (59733, 10, 2),
 (59779, 10, 2)]

Apparently, some surveyors may have made mistakes. This data needs to be audited to check these inconistencies n!

#### Investigating the Pollution Table

In [22]:
%%sql
/*Looking at the pollution table*/

SELECT
    *
FROM
    well_pollution
LIMIT
    5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('KiRu28935224', datetime.datetime(2021, 1, 4, 9, 17), 'Bacteria: Giardia Lamblia', 0.0, 495.898, 'Contaminated: Biological'),
 ('AkLu01628224', datetime.datetime(2021, 1, 4, 9, 53), 'Bacteria: E. coli', 0.0, 6.09608, 'Contaminated: Biological'),
 ('HaZa21742224', datetime.datetime(2021, 1, 4, 10, 37), 'Inorganic contaminants: Zinc, Zinc, Lead, Cadmium', 2.715, 0.0, 'Contaminated: Chemical'),
 ('HaRu19725224', datetime.datetime(2021, 1, 4, 11, 4), 'Clean', 0.0288593, 9.56996e-05, 'Clean'),
 ('SoRu35703224', datetime.datetime(2021, 1, 4, 11, 29), 'Bacteria: E. coli', 0.0, 22.5009, 'Contaminated: Biological')]

Based on the results, each well was classified as Clean, 
Contaminated: Biological or Contaminated: Chemical The 
biological column is in units of CFU/mL, so it measures how much contamination is in the water. 0 is clean, and anything more tha 
0.01 is contaminate .
Let's check the integrity of the data. The worst case is if we have contamination, but we think we don't. People can get sick, so we
need to make sure there are no errors here..

In [23]:
%%sql
/*Checking potential errors*/

SELECT
    *
FROM
    well_pollution
WHERE
    results = 'Clean'
    AND biological > 0.01

 * mysql+pymysql://root:***@localhost:3306/md_water_services
64 rows affected.

[('AkRu08936224', datetime.datetime(2021, 1, 8, 9, 22), 'Bacteria: E. coli', 0.0406458, 35.0068, 'Clean'),
 ('AkRu06489224', datetime.datetime(2021, 1, 10, 9, 44), 'Clean Bacteria: Giardia Lamblia', 0.0897904, 38.467, 'Clean'),
 ('SoRu38011224', datetime.datetime(2021, 1, 14, 15, 35), 'Bacteria: E. coli', 0.0425095, 19.2897, 'Clean'),
 ('AkKi00955224', datetime.datetime(2021, 1, 22, 12, 47), 'Bacteria: E. coli', 0.0812092, 40.2273, 'Clean'),
 ('KiHa22929224', datetime.datetime(2021, 2, 6, 13, 54), 'Bacteria: E. coli', 0.0722537, 18.4482, 'Clean'),
 ('KiRu25473224', datetime.datetime(2021, 2, 7, 15, 51), 'Clean Bacteria: Giardia Lamblia', 0.0630094, 24.4536, 'Clean'),
 ('HaRu17401224', datetime.datetime(2021, 3, 1, 13, 44), 'Clean Bacteria: Giardia Lamblia', 0.0649209, 25.8129, 'Clean'),
 ('AkRu07137224', datetime.datetime(2021, 3, 4, 13, 41), 'Clean Bacteria: Giardia Lamblia', 0.0656843, 18.2978, 'Clean'),
 ('KiRu27205224', datetime.datetime(2021, 3, 13, 14, 17), 'Clean Bacteria: Giardia Lamblia', 0.0418018, 49.4281, 'Clean'),
 ('AkLu02307224', datetime.datetime(2021, 3, 13, 15, 41), 'Bacteria: E. coli', 0.0709682, 35.203, 'Clean'),
 ('AkHa00514224', datetime.datetime(2021, 4, 11, 12, 11), 'Clean Bacteria: Giardia Lamblia', 0.0305404, 22.0255, 'Clean'),
 ('AmAb09197224', datetime.datetime(2021, 5, 10, 14, 23), 'Bacteria: E. coli', 0.0738421, 29.5398, 'Clean'),
 ('AmAm09776224', datetime.datetime(2021, 5, 23, 11, 28), 'Clean Bacteria: Giardia Lamblia', 0.0963821, 13.6574, 'Clean'),
 ('AkRu08599224', datetime.datetime(2021, 6, 24, 9, 36), 'Bacteria: E. coli', 0.0202987, 17.1466, 'Clean'),
 ('SoIl32894224', datetime.datetime(2021, 7, 11, 11, 37), 'Clean Bacteria: Giardia Lamblia', 0.0712408, 5.44957, 'Clean'),
 ('AkRu07366224', datetime.datetime(2021, 7, 23, 11, 19), 'Clean Bacteria: Giardia Lamblia', 0.0969458, 26.0308, 'Clean'),
 ('AkKi01423224', datetime.datetime(2021, 7, 30, 14, 57), 'Bacteria: E. coli', 0.012334, 4.75647, 'Clean'),
 ('AkRu08367224', datetime.datetime(2021, 8, 7, 14, 52), 'Bacteria: E. coli', 0.0498854, 41.4135, 'Clean'),
 ('KiHa23443224', datetime.datetime(2021, 9, 5, 12, 34), 'Clean Bacteria: Giardia Lamblia', 0.0828, 13.7162, 'Clean'),
 ('HaSe21137224', datetime.datetime(2021, 9, 20, 16, 57), 'Bacteria: E. coli', 0.0988156, 49.2078, 'Clean'),
 ('KiRu29323224', datetime.datetime(2021, 9, 25, 10, 1), 'Bacteria: E. coli', 0.0605767, 18.7618, 'Clean'),
 ('AkKi00919224', datetime.datetime(2021, 10, 30, 9, 3), 'Bacteria: E. coli', 0.0510793, 4.52353, 'Clean'),
 ('AkRu06340224', datetime.datetime(2021, 11, 1, 15, 24), 'Clean Bacteria: Giardia Lamblia', 0.051746, 36.4594, 'Clean'),
 ('SoBa31600224', datetime.datetime(2021, 11, 7, 14, 44), 'Bacteria: E. coli', 0.0687197, 4.49928, 'Clean'),
 ('AkRu06363224', datetime.datetime(2021, 11, 15, 13, 36), 'Clean Bacteria: Giardia Lamblia', 0.0882158, 45.3731, 'Clean'),
 ('AkRu08749224', datetime.datetime(2021, 11, 19, 13, 37), 'Clean Bacteria: E. coli', 0.0888194, 9.28085, 'Clean'),
 ('AkRu07066224', datetime.datetime(2021, 12, 10, 14, 40), 'Clean Bacteria: E. coli', 0.0151035, 44.4652, 'Clean'),
 ('KiAm21996224', datetime.datetime(2021, 12, 16, 10, 5), 'Clean Bacteria: E. coli', 0.0480415, 25.4174, 'Clean'),
 ('SoRu36080224', datetime.datetime(2021, 12, 31, 13, 57), 'Bacteria: E. coli', 0.0924292, 11.9485, 'Clean'),
 ('AkRu05377224', datetime.datetime(2022, 1, 1, 10, 53), 'Clean Bacteria: E. coli', 0.0226614, 0.613503, 'Clean'),
 ('HaRu20765224', datetime.datetime(2022, 2, 7, 12, 39), 'Clean Bacteria: E. coli', 0.0213831, 6.95778, 'Clean'),
 ('AmRu13112224', datetime.datetime(2022, 2, 13, 14, 57), 'Bacteria: E. coli', 0.0832901, 24.1679, 'Clean'),
 ('SoMa34473224', datetime.datetime(2022, 3, 10, 9, 1), 'Clean Bacteria: E. coli', 0.0745784, 13.6458, 'Clean'),
 ('SoKo33474224', datetime.datetime(2022, 3, 20, 16, 7), 'Clean Bacteria: E. coli', 0.0687177, 10.5712, 'Clean'),
 ('AkLu01944224', datetime.datetime(2022, 3, 24, 12, 23), 'Bacteria: E. coli', 0.0289, 6.75924, 'Clean'),
 ('AkRu04015224', datetime.datetime(2022, 3, 25, 10, 30), 'Bacteria: E. coli', 0.0625308, 3.5115, 'Clean'),
 ('AkHa00226224', datetime.datetime(2022, 3, 26, 11, 53), 'Clean Bacteria: E. coli', 0.0424571, 39.4978, 'Clean'),
 ('AkRu06881224', datetime.datetime(2022, 3, 28, 13, 37), 'Clean Bacteria: E. coli', 0.0202831, 33.0692, 'Clean'),
 ('AkLu02254224', datetime.datetime(2022, 4, 25, 12, 51), 'Clean Bacteria: E. coli', 0.0635533, 16.9482, 'Clean'),
 ('AkRu08416224', datetime.datetime(2022, 5, 29, 15, 59), 'Clean Bacteria: E. coli', 0.0406701, 27.0805, 'Clean'),
 ('AkRu06169224', datetime.datetime(2022, 6, 11, 14, 32), 'Bacteria: E. coli', 0.0400722, 18.0006, 'Clean'),
 ('HaDe16475224', datetime.datetime(2022, 6, 18, 16, 11), 'Bacteria: E. coli', 0.0689293, 13.741, 'Clean'),
 ('AkRu07663224', datetime.datetime(2022, 6, 25, 9, 33), 'Bacteria: E. coli', 0.0117428, 49.5964, 'Clean'),
 ('SoMa34205224', datetime.datetime(2022, 7, 31, 13, 25), 'Clean Bacteria: E. coli', 0.0726217, 23.892, 'Clean'),
 ('KiIs23482224', datetime.datetime(2022, 8, 15, 16, 41), 'Clean Bacteria: E. coli', 0.0539137, 41.0842, 'Clean'),
 ('AmRu13252224', datetime.datetime(2022, 8, 20, 14, 23), 'Clean Bacteria: E. coli', 0.0653589, 30.8643, 'Clean'),
 ('AkRu03813224', datetime.datetime(2022, 9, 12, 9, 44), 'Bacteria: E. coli', 0.0231938, 34.6583, 'Clean'),
 ('KiAm22599224', datetime.datetime(2022, 9, 12, 13, 22), 'Bacteria: E. coli', 0.0584876, 45.0753, 'Clean'),
 ('AkRu08317224', datetime.datetime(2022, 10, 28, 16, 29), 'Bacteria: E. coli', 0.0196858, 42.4737, 'Clean'),
 ('SoIl32332224', datetime.datetime(2022, 11, 7, 15, 14), 'Bacteria: E. coli', 0.0761944, 37.5657, 'Clean'),
 ('KiRu27297224', datetime.datetime(2022, 11, 21, 13, 18), 'Clean Bacteria: E. coli', 0.0856842, 8.62509, 'Clean'),
 ('KiRu26929224', datetime.datetime(2022, 12, 18, 10, 52), 'Clean Bacteria: E. coli', 0.0748808, 26.6541, 'Clean'),
 ('HaAm16042224', datetime.datetime(2022, 12, 22, 13, 52), 'Clean Bacteria: E. coli', 0.0605767, 4.54755, 'Clean'),
 ('AkRu03107224', datetime.datetime(2023, 1, 1, 15, 37), 'Clean Bacteria: E. coli', 0.0901101, 18.3118, 'Clean'),
 ('KiHa23111224', datetime.datetime(2023, 1, 12, 15, 56), 'Clean Bacteria: E. coli', 0.0161869, 36.8748, 'Clean'),
 ('AkRu07715224', datetime.datetime(2023, 2, 23, 14, 13), 'Bacteria: E. coli', 0.0196031, 11.8788, 'Clean'),
 ('AkRu03771224', datetime.datetime(2023, 2, 26, 12, 40), 'Clean Bacteria: E. coli', 0.0625017, 19.7648, 'Clean'),
 ('AkRu04253224', datetime.datetime(2023, 2, 26, 13, 46), 'Clean Bacteria: E. coli', 0.0273811, 3.08854, 'Clean'),
 ('AmDa11377224', datetime.datetime(2023, 3, 30, 15, 55), 'Bacteria: E. coli', 0.0346444, 23.0362, 'Clean'),
 ('HaSe20949224', datetime.datetime(2023, 4, 3, 16, 26), 'Clean Bacteria: E. coli', 0.0458311, 32.9004, 'Clean'),
 ('KiAm22477224', datetime.datetime(2023, 5, 14, 15, 2), 'Clean Bacteria: E. coli', 0.0568172, 25.6586, 'Clean'),
 ('AkRu08365224', datetime.datetime(2023, 5, 28, 14, 56), 'Clean Bacteria: E. coli', 0.0826689, 19.586, 'Clean'),
 ('AkRu04026224', datetime.datetime(2023, 6, 5, 16, 55), 'Clean Bacteria: E. coli', 0.0124892, 22.9488, 'Clean'),
 ('KiRu29194224', datetime.datetime(2023, 6, 8, 9, 28), 'Clean Bacteria: E. coli', 0.0502865, 8.40146, 'Clean')]

We have errors, which could lead us to making inappropreate decisions and result in to health complications! It seems like, in some cases, if the description field begins with the word “Clean”, the results have been classified as “Clean” in the re
sults column, even though the biological column is > 0.01 Now we need to fix these descriptions so that we don’t encounter this issue again in the future..

In [27]:
%%sql


SELECT
    *
FROM
    well_pollution
WHERE
    description LIKE '%Clean%' /*Checks instances where the data professionals used the term clean in the description*/
    AND biological > 0.01;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
38 rows affected.

[('AkRu06489224', datetime.datetime(2021, 1, 10, 9, 44), 'Clean Bacteria: Giardia Lamblia', 0.0897904, 38.467, 'Clean'),
 ('KiRu25473224', datetime.datetime(2021, 2, 7, 15, 51), 'Clean Bacteria: Giardia Lamblia', 0.0630094, 24.4536, 'Clean'),
 ('HaRu17401224', datetime.datetime(2021, 3, 1, 13, 44), 'Clean Bacteria: Giardia Lamblia', 0.0649209, 25.8129, 'Clean'),
 ('AkRu07137224', datetime.datetime(2021, 3, 4, 13, 41), 'Clean Bacteria: Giardia Lamblia', 0.0656843, 18.2978, 'Clean'),
 ('KiRu27205224', datetime.datetime(2021, 3, 13, 14, 17), 'Clean Bacteria: Giardia Lamblia', 0.0418018, 49.4281, 'Clean'),
 ('AkHa00514224', datetime.datetime(2021, 4, 11, 12, 11), 'Clean Bacteria: Giardia Lamblia', 0.0305404, 22.0255, 'Clean'),
 ('AmAm09776224', datetime.datetime(2021, 5, 23, 11, 28), 'Clean Bacteria: Giardia Lamblia', 0.0963821, 13.6574, 'Clean'),
 ('SoIl32894224', datetime.datetime(2021, 7, 11, 11, 37), 'Clean Bacteria: Giardia Lamblia', 0.0712408, 5.44957, 'Clean'),
 ('AkRu07366224', datetime.datetime(2021, 7, 23, 11, 19), 'Clean Bacteria: Giardia Lamblia', 0.0969458, 26.0308, 'Clean'),
 ('KiHa23443224', datetime.datetime(2021, 9, 5, 12, 34), 'Clean Bacteria: Giardia Lamblia', 0.0828, 13.7162, 'Clean'),
 ('AkRu06340224', datetime.datetime(2021, 11, 1, 15, 24), 'Clean Bacteria: Giardia Lamblia', 0.051746, 36.4594, 'Clean'),
 ('AkRu06363224', datetime.datetime(2021, 11, 15, 13, 36), 'Clean Bacteria: Giardia Lamblia', 0.0882158, 45.3731, 'Clean'),
 ('AkRu08749224', datetime.datetime(2021, 11, 19, 13, 37), 'Clean Bacteria: E. coli', 0.0888194, 9.28085, 'Clean'),
 ('AkRu07066224', datetime.datetime(2021, 12, 10, 14, 40), 'Clean Bacteria: E. coli', 0.0151035, 44.4652, 'Clean'),
 ('KiAm21996224', datetime.datetime(2021, 12, 16, 10, 5), 'Clean Bacteria: E. coli', 0.0480415, 25.4174, 'Clean'),
 ('AkRu05377224', datetime.datetime(2022, 1, 1, 10, 53), 'Clean Bacteria: E. coli', 0.0226614, 0.613503, 'Clean'),
 ('HaRu20765224', datetime.datetime(2022, 2, 7, 12, 39), 'Clean Bacteria: E. coli', 0.0213831, 6.95778, 'Clean'),
 ('SoMa34473224', datetime.datetime(2022, 3, 10, 9, 1), 'Clean Bacteria: E. coli', 0.0745784, 13.6458, 'Clean'),
 ('SoKo33474224', datetime.datetime(2022, 3, 20, 16, 7), 'Clean Bacteria: E. coli', 0.0687177, 10.5712, 'Clean'),
 ('AkHa00226224', datetime.datetime(2022, 3, 26, 11, 53), 'Clean Bacteria: E. coli', 0.0424571, 39.4978, 'Clean'),
 ('AkRu06881224', datetime.datetime(2022, 3, 28, 13, 37), 'Clean Bacteria: E. coli', 0.0202831, 33.0692, 'Clean'),
 ('AkLu02254224', datetime.datetime(2022, 4, 25, 12, 51), 'Clean Bacteria: E. coli', 0.0635533, 16.9482, 'Clean'),
 ('AkRu08416224', datetime.datetime(2022, 5, 29, 15, 59), 'Clean Bacteria: E. coli', 0.0406701, 27.0805, 'Clean'),
 ('SoMa34205224', datetime.datetime(2022, 7, 31, 13, 25), 'Clean Bacteria: E. coli', 0.0726217, 23.892, 'Clean'),
 ('KiIs23482224', datetime.datetime(2022, 8, 15, 16, 41), 'Clean Bacteria: E. coli', 0.0539137, 41.0842, 'Clean'),
 ('AmRu13252224', datetime.datetime(2022, 8, 20, 14, 23), 'Clean Bacteria: E. coli', 0.0653589, 30.8643, 'Clean'),
 ('KiRu27297224', datetime.datetime(2022, 11, 21, 13, 18), 'Clean Bacteria: E. coli', 0.0856842, 8.62509, 'Clean'),
 ('KiRu26929224', datetime.datetime(2022, 12, 18, 10, 52), 'Clean Bacteria: E. coli', 0.0748808, 26.6541, 'Clean'),
 ('HaAm16042224', datetime.datetime(2022, 12, 22, 13, 52), 'Clean Bacteria: E. coli', 0.0605767, 4.54755, 'Clean'),
 ('AkRu03107224', datetime.datetime(2023, 1, 1, 15, 37), 'Clean Bacteria: E. coli', 0.0901101, 18.3118, 'Clean'),
 ('KiHa23111224', datetime.datetime(2023, 1, 12, 15, 56), 'Clean Bacteria: E. coli', 0.0161869, 36.8748, 'Clean'),
 ('AkRu03771224', datetime.datetime(2023, 2, 26, 12, 40), 'Clean Bacteria: E. coli', 0.0625017, 19.7648, 'Clean'),
 ('AkRu04253224', datetime.datetime(2023, 2, 26, 13, 46), 'Clean Bacteria: E. coli', 0.0273811, 3.08854, 'Clean'),
 ('HaSe20949224', datetime.datetime(2023, 4, 3, 16, 26), 'Clean Bacteria: E. coli', 0.0458311, 32.9004, 'Clean'),
 ('KiAm22477224', datetime.datetime(2023, 5, 14, 15, 2), 'Clean Bacteria: E. coli', 0.0568172, 25.6586, 'Clean'),
 ('AkRu08365224', datetime.datetime(2023, 5, 28, 14, 56), 'Clean Bacteria: E. coli', 0.0826689, 19.586, 'Clean'),
 ('AkRu04026224', datetime.datetime(2023, 6, 5, 16, 55), 'Clean Bacteria: E. coli', 0.0124892, 22.9488, 'Clean'),
 ('KiRu29194224', datetime.datetime(2023, 6, 8, 9, 28), 'Clean Bacteria: E. coli', 0.0502865, 8.40146, 'Clean')]

##### Resolving the Inconistencies

In [ ]:
%%sql

/* This is the querry I am using to resolve the inconistencies*/
UPDATE
    well_pollution
SET
    description = 'Bacteria: E. Coli'
WHERE
    description = 'Clean Bacteria: E. Coli';
UPDATE
    well_pollution
SET
    description = 'Bacteria: Giardia Lamblia'
WHERE
    description = 'Clean Bacteria: Giardia Lamblia';
UPDATE
    well_pollution
SET 
    results = 'Contaminated: Biological'
WHERE
    biological > 0.01 
    AND results = 'Clean';

The querry above has updated our database. So I will create a copy of the table to check if I got the expected outcome right. I use the The CREATE TABLE new_table AS (query) to create a table from the Query outcome.

In [ ]:
%%sql
CREATE TABLE
    md_water_services.well_pollution_copy
AS 
(
    SELECT
    *
    FROM
    md_water_services.well_pollution
    );

### Investigating the new table

In [36]:
%%sql

SELECT
    *
FROM
    well_pollution_copy
LIMIT
    5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('KiRu28935224', datetime.datetime(2021, 1, 4, 9, 17), 'Bacteria: Giardia Lamblia', 0.0, 495.898, 'Contaminated: Biological'),
 ('AkLu01628224', datetime.datetime(2021, 1, 4, 9, 53), 'Bacteria: E. coli', 0.0, 6.09608, 'Contaminated: Biological'),
 ('HaZa21742224', datetime.datetime(2021, 1, 4, 10, 37), 'Inorganic contaminants: Zinc, Zinc, Lead, Cadmium', 2.715, 0.0, 'Contaminated: Chemical'),
 ('HaRu19725224', datetime.datetime(2021, 1, 4, 11, 4), 'Clean', 0.0288593, 9.56996e-05, 'Clean'),
 ('SoRu35703224', datetime.datetime(2021, 1, 4, 11, 29), 'Bacteria: E. coli', 0.0, 22.5009, 'Contaminated: Biological')]

In [37]:
%%sql
/*Checking whether I expelled all the potential errors*/

SELECT
    *
FROM
    well_pollution_copy
WHERE
    results = 'Clean'
    AND biological > 0.01

 * mysql+pymysql://root:***@localhost:3306/md_water_services
0 rows affected.

[]

In [38]:
%%sql


SELECT
    *
FROM
    well_pollution_copy
WHERE
    description LIKE '%Clean%' /*Checks instances where the data professionals used the term clean in the description*/
    AND biological > 0.01;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
0 rows affected.

[]

So there is no errors at all in the updated table. Perfect! I will go ahead to remove the copy of the pollution table from the database. The data has no inconistencies now and I can proceed to make further analysis.

In [ ]:
%sql DROP TABLE well_pollution_copy